<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script type="text/javascript">
    if (location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Demos</title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
  <link rel="stylesheet" href="/demos/stylesheet.css">
  <script src="/demos/menu.js"></script>
  <style>
    .search-container {
      text-align: left;
      margin: -2em 5%;
      margin-top: 0;
    }

    .search-container input {
      background-color: transparent;
    }

    .search-container td {
      border: 0;
      vertical-align: top;
      padding: 0;
      border-top: none;
      border-right: none;
    }

    .table-style {
      border-collapse: collapse;
      border-spacing: 0px;
      margin-top: 0px;
      margin-bottom: 16px;
      display: block;
      overflow: auto;
      word-break: normal;
      color: rgb(51, 51, 51);
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 25.6000003814697px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .tr-style {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(204, 204, 204);
      background-color: rgb(248, 248, 248);
    }

    .td-style {
      padding: 6px 13px;
      border: 1px solid rgb(221, 221, 221);
    }

    .td-style2 {
      color: rgb(65, 131, 196);
      text-decoration: none;
      background: transparent;
    }

    .github-button {
      color: #24292e !important;
      font-size: 11px !important;
      font-weight: 600 !important;
    }

    .table-style {
      min-width: 60% !important;
      display: table !important;
      text-align: left !important;
    }

    .table-style-container {}
  </style>
</head>

<body>
  <section id="featured" class="table-style-container">
    <h2 style="color: blue">Begin Your Conference Room Here
    </h2>
    <table class="table-style">
      <thead>
        <tr>
          <th class="td-style">Learnwen Conferences</th>
          <th class="td-style"><a href="/demos/dashboard/" class="td-style2">Start Conference</a></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </section>
</body>

</html>